Auto_click_GUI/MainWindow.xaml

<Window x:Class="Auto_click_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_click_GUI"
        mc:Ignorable="d"
        Title="Auto_click" Height="250" Width="400" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="Run" Content="Run" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Click="Run_Click" Margin="0,155,0,0" Width="50" Height="30" IsDefault="True"/>
        <TextBox x:Name="keep_data" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Margin="150,30,0,0"/>
        <TextBox x:Name="gap_data" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Margin="150,70,0,0"/>
        <TextBox x:Name="stay_data" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Margin="150,110,0,0"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="点击持续时间(s)" VerticalAlignment="Top" FontSize="16" Margin="0,30,150,0"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="点击间隔时间(s)" VerticalAlignment="Top" FontSize="16" Margin="0,70,150,0"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="启动等待时间(s)" VerticalAlignment="Top" FontSize="16" Margin="0,110,150,0"/>
    </Grid>
</Window>
