Auto_click_GUI/MainWindow.xaml

<Window x:Class="Auto_click_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_click_GUI"
        mc:Ignorable="d"
        Title="Auto_click" Height="250" Width="400" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="Run" Content="Run" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Click="Run_Click" Margin="0,155,0,0" Width="50" Height="30" IsDefault="True"/>
        <TextBox x:Name="times_data" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Margin="225,20,0,0" IsEnabled="False"/>
        <TextBox x:Name="time_data" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Margin="225,50,0,0" IsEnabled="False"/>
        <TextBox x:Name="gap_data" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Margin="225,80,0,0"/>
        <TextBox x:Name="stay_data" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Margin="225,110,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="点击次数" VerticalAlignment="Top" FontSize="16" Margin="85,20,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="点击持续时间(s)" VerticalAlignment="Top" FontSize="16" Margin="85,50,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="点击间隔时间(s)" VerticalAlignment="Top" FontSize="16" Margin="85,80,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="启动等待时间(s)" VerticalAlignment="Top" FontSize="16" Margin="85,110,10,0"/>
        <RadioButton GroupName="click_mode" x:Name="times_mode" Content="次数" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0" Checked="times_mode_Checked"/>
        <RadioButton GroupName="click_mode" x:Name="time_mode" Content="时间" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,55,0,0" Checked="time_mode_Checked"/>
        <RadioButton GroupName="left/right" x:Name="left_button" Content="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,85,0,0"/>
        <RadioButton GroupName="left/right" x:Name="right_button" Content="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,115,0,0"/>
    </Grid>
</Window>
